parameters:
  ec2:
    instance_type: "t3.micro"
    ami: "ami-0c55b159cbfafe1f0"  # Amazon Linux 2 AMI (HVM), SSD Volume Type
    key_name: "my-key-pair"
    associate_public_ip_address: true
    monitoring: true # Enable detailed monitoring
    tags:
      Name: "MyEC2Instance" 
      Environment: "Dev"
      DeployedBy: "Terraformkapitan"
    root_block_device:
      volume_type: "gp3"
      volume_size:  8 
      delete_on_termination: true
    ebs_block_devices:
      - device_name: "/dev/xvdf"
        delete_on_termination: true 