parameters:
  subnets:
    - az: "us-east-1a"
      cidr_block: "10.0.1.0/24"
      is_public: true
    - az: "us-east-1b"
      cidr_block: "10.0.2.0/24"
      is_public: true
    - az: "us-east-1c"
      cidr_block: "10.0.3.0/24"
      is_public: false
    - az: "us-east-1d"
      cidr_block: "10.0.4.0/24"
      is_public: false
    - az: "us-east-1e"
      cidr_block: "10.0.5.0/24"
      is_public: false 
